#DB Credentials
DB_CLIENT=client
DB_HOST:host
DB_USER: user
DB_PASSWORD: password
DB_DATABASE: database
DB_PORT: 3306

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rescue_transport
MYSQL_HOST=db
MYSQL_PASSWORD=password
MYSQL_PORT=3306 
MYSQL_HOST_IP=localhost

# React App
CLIENT_URL=http://localhost:3000
NODE_DOCKER_PORT=5050

REACT_APP_SERVER_URL=http://localhost:5050

# You can enter any random string or word but to make it more secure you can generate one
# generated by `node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"`
SESSION_SECRET= "YOUR_SECRET_KEY"

JWT_KEY=YOUR_JWT_KEY

NODE_VERSION=18.16.0

MYSQLDATABASE=${{MySQL.MYSQLDATABASE}}
MYSQLHOST=${{MySQL.MYSQLHOST}}
MYSQLPASSWORD=${{MySQL.MYSQLPASSWORD}}
MYSQLPORT=${{MySQL.MYSQLPORT}}
MYSQLUSER=${{MySQL.MYSQLUSER}}
MYSQL_URL=${{MySQL.MYSQL_URL}}